en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
jedi==0.18.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
numpy
oauthlib==3.1.1
packaging==21.3
pandas==1.3.5
pathy==0.6.1
pickleshare==0.7.5
python-dateutil==2.8.2
python-json-logger==2.0.2
PyYAML==6.0
regex==2021.11.10
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
sklearn==0.0
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
wasabi==0.9.0
webencodings==0.5.1
websocket-client==1.2.3
xml-python
bokeh
torch
scispacy
